<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Assessmentor Presentation</title>
    <link rel="stylesheet" href="reveal/css/reveal.css" />
    <link rel="stylesheet" href="reveal/css/theme/serif.css" />
    <link rel="stylesheet" href="reveal/lib/css/zenburn.css">
    <link rel="stylesheet" href="style.css">
    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
    if (window.location.search.match(/print-pdf/gi)) {
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '/reveal/css/print/pdf.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    }
    </script>
    <script src="reveal/lib/js/head.min.js"></script>
    <script src="reveal/js/reveal.js"></script>
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section data-markdown="slides.md" data-separator="^\r?\n---\r?\n" data-separator-vertical="^\r?\n--\r?\n" data-attributes="--\s(.*?)$" data-separator-notes="^Note:">
            </section>
        </div>
    </div>
    <script>
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        dependencies: [{
                src: '/reveal/lib/js/classList.js',
                condition: function() {
                    return !document.body.classList;
                }
            }, {
                src: 'reveal/plugin/markdown/marked.js'
            }, {
                src: 'reveal/plugin/markdown/markdown.js'
            },{
                src: 'reveal/plugin/zoom-js/zoom.js'
            }, {
                src: 'reveal/plugin/notes/notes.js',
                async: true
            }, {
                src: 'reveal/plugin/highlight/highlight.js',
                async: true,
                callback: function() {
                    hljs.initHighlightingOnLoad();
                }
            },
        ]
    });
    </script>
</body>

</html>
